# ecir_2019

./: .gitignore  README.md  hamSpamTest  hamTest  hamTrain  install.sh  polynomial_svm.py  pom.xml  rbf_svm.py  sigmoid_svm.py  spamTest  spamTrain  svm.py
EntityRelationVectors/: model_section_train.txt
data_science/: pom.xml
data_science/src/main/java/: projMain.java
python_ranklib/: crossvalidator.py  normalizer.py  predpatt_db_create.py  ranklib.py
spam_filter_results/: hamSpam_results
src/main/java/: BayesCounter.java  ProjectRunner.java  projectRunner.java
src/main/java/clustering/: ClusteringRanker.java
src/main/java/commandparser/: CommandParser.java  RegisterCommands.java  ValidateCommands.java
src/main/java/containers/: Container.java  DBContainer.java  DocStats.java  EntityContainer.java
src/main/java/database/: databaseWrapper.java
src/main/java/dbpedia/: DBpedia.java
src/main/java/entityrelation/: FeatureGenerator.java  QueryExapansion.java
src/main/java/evaluators/: F1Evaluator.java  MAPEvaluator.java
src/main/java/graph/: GraphConstructor.java  GraphDegreeConstructor.java  GraphDegreeSearcher.java  GraphGenerator.java  GraphSimConstructor.java  GraphSimilaritySearcher.java
src/main/java/indexer/: EntityAbstractIndexBuilder.java  EntityIndexBuilder.java  EntityIndexReader.java  IndexBuilder.java  PageIndexBuilder.java  ParagraphIndexReader.java  indexBuilder.java
src/main/java/mrf/: Evidences.java  MarkovRandomField.java  MrfHelper.java  Normalize.java
src/main/java/predictors/: BayesCounter.java  ClassifyUtils.java  ClassifyUtilsDemo.java  FracStopPredictor.java  LabelPredictor.java  NaiveBayesBigramPredictor.java  NaiveBayesPredictor.java  NaiveBayesQuadgramPredictor.java  NaiveBayesTrigramPredictor.java  SpamClassifier.java  SpamClassifierDemo.java  SpecialCharPredictor.java  StopCoveragePredictor.java  StopWordLabelPredictor.java
src/main/java/queryexp/: ExpandQuery.java  ExpandQueryAbstract.java  ExpandQueryAbstractDF.java  ExpandQueryBase.java  ExpandQueryDF.java  ExpandQueryIDF.java  RelevanceModel3.java
src/main/java/queryexp/rm3/: RelevanceModel3.java
src/main/java/queryexpansion/: QueryExpansion.java
src/main/java/reranker/: EmbeddingStrategy.java  ReRankDFRunner.java  ReRankIDFRunner.java  ReRankRunner.java  ReRanker.java  WordEmbedding.java  WordEmbeddingExtended.java
src/main/java/reranker/docsimranker/: EntitySimilarityRanker.java  EntitySimilarityReRanker.java  SimilarityRankerBase.java  SimilarityReRanker.java
src/main/java/rerankerv2/concepts/: EmbeddingStrategy.java
src/main/java/rerankerv2/docsimranker/: DocumentFrequencySimilarity.java  EntitySimilarityRanker.java  SimilarityRankerBase.java
src/main/java/runner/: ClassifyRunner.java  FilterRunner.java  IndexHamSpamRunner.java  IndexRunner.java  PageRunner.java  ProgramRunner.java  RankerRunner.java  SearchRunner.java
src/main/java/searcher/: BaseBM25.java  BaseSearcher.java  EntityAbstractSearcher.java  LeadtextSearcher.java  PageSearcher.java  baseSearcher.java
src/main/java/svm/: DemoPythonSVM.java  PythonSVM.java  SVM.java
src/main/java/util/: IndexUtils.java  Util.java  constants.java
src/main/java/utils/: Constants.java  CorpusStats.java  DBSettings.java  Entities.java  IndexUtils.java  PreProcessor.java  PrintUtils.java  RunWriter.java  SearchUtils.java  SortUtils.java  Stats.java  StopWord.java  WriteFile.java
src/main/java/wordsimilarityranker/: CosineSimilarity.java  JaccardSimilarity.java  JaroWinklerSim.java  NormalizedLevenshteinSimilarity.java  SimilarityBase.java  SorensenDiceCoefficient.java
src/main/java/wrapper/: QueryExpansionReRanking.java
src/main/kotlin/evaluation/: KotlinEvaluator.kt
